<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="true"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.0/phpunit.xsd"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="AssoConnect\ValidatorBundle\Test\Functional\App\TestKernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
    </php>
    <testsuites>
        <testsuite name="AssoConnectValidatorBundle Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>./src/Cache</directory>
                <directory>./src/DependencyInjection</directory>
                <directory>./src/Resources</directory>
                <directory>./src/Test</directory>
                <directory>./tests</directory>
                <directory>var</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
            <arguments>
                <array>
                    <element key="dns-sensitive">
                        <string>AssoConnect\ValidatorBundle\Validator\Constraints\EmailValidator</string>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>